:root {
  --form-item-height: 40px;
  --form-item-text-size: 1.25rem;
}

.form-item {
  @apply mb-2;
}

.form-item:after,
.form-item:before {
  display: table;
  content: "";
}

.form-item__label {
  @apply text-xl;
  line-height: var(--form-item-height);
  text-align: left;
  vertical-align: middle;
  float: none;
  color: #606266;
  box-sizing: border-box;
  display: inline-block;
}

.form-item__content {
  @apply text-xl;
  line-height: var(--form-item-height);
  position: relative;
}

.form-item__content.list {
  --form-item-height: 30px;
  --form-item-text-size: 1rem;
  @apply mb-2;
}

.form-item__content:after,
.form-item__content:before {
  display: table;
  content: "";
}

.input {
  @apply text-xl;
  line-height: var(--form-item-height);
  position: relative;
  display: inline-block;
  width: 100%;
}

.input__inner {
  font-size: var(--form-item-text-size);
  line-height: var(--form-item-height);
  height: var(--form-item-height);
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  outline: none;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}

.input__inner:focus {
  outline: none;
  border-color: var(--c-bg);
}
