@import url("https://fonts.googleapis.com/css?family=Dosis:700,600");
@import "./editor.postcss";
@import "./viewer.postcss";

:root {
  --c-bg: #8b5cf6;
  --c-card-bg: #fff;
  --c-scrollbar: #ccc;
  --c-scrollbar-hover: #aaa;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Dosis, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: var(--c-bg);
  --animate-duration: 0.5s;
}

body.swal2-height-auto {
  height: 100% !important;
}

input,
a,
button,
input:focus,
button:focus {
  outline: none;
}

.swiper-container {
  z-index: 0;
  @apply py-20;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.btn {
  @apply h-15 w-15 text-white text-4xl flex items-center justify-center rounded-xl;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%),
    0 1px 18px 0 rgb(0 0 0 / 12%);
}

.round-btn {
  @apply rounded-1/2;
}

.btn:active {
  box-shadow: 0 7px 8px -4px rgb(0 0 0 / 20%), 0 12px 17px 2px rgb(0 0 0 / 14%),
    0 5px 22px 4px rgb(0 0 0 / 12%);
}

.btn:hover {
  @apply opacity-75;
}

.btn.rect-btn {
  @apply h-8 w-15 text-2xl rounded-lg;
}

.btn.sm-btn {
  @apply h-10 w-10 text-2xl;
}

.btn.xs-btn {
  @apply h-6 w-6 text-xl;
}

.no-shadow {
  box-shadow: none;
}

.btn.no-shadow:active {
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%),
    0 1px 18px 0 rgb(0 0 0 / 12%);
}

* {
  scrollbar-color: var(--c-scrollbar) var(--c-card-bg);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--c-card-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
}
