@import url("https://fonts.googleapis.com/css?family=Dosis:700,600");

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Dosis, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  @apply bg-purple-500;
}

input,
a,
button,
input:focus,
button:focus {
  outline: none;
}

.swiper-container {
  z-index: 0;
  @apply py-20;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.round-btn {
  @apply h-12 w-12 rounded-1/2 text-white text-4xl;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%),
    0 1px 18px 0 rgb(0 0 0 / 12%);
}

.round-btn:active {
  box-shadow: 0 7px 8px -4px rgb(0 0 0 / 20%), 0 12px 17px 2px rgb(0 0 0 / 14%),
    0 5px 22px 4px rgb(0 0 0 / 12%);
}
